{
  "name": "finalyearproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "browersify public/javascripts/db/airportQuery.js -o bundle.js",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jQuery": "^1.7.4",
    "jade": "~1.11.0",
    "leaflet-heatmap": "^1.0.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "pg": "^7.12.1",
    "pg-native": "^3.0.0",
    "pg-promise": "^9.3.6"
  },
  "description": "Maynooth Final Year Project - OpenSky Network Api",
  "main": "app.js",
  "devDependencies": {
    "browserify": "^16.5.0",
    "jest": "^25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamo1909/OpenSkyNetwork-FinalYearProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamo1909/OpenSkyNetwork-FinalYearProject/issues"
  },
  "homepage": "https://github.com/jamo1909/OpenSkyNetwork-FinalYearProject#readme"
}
